{
    "require": {
        "php": "^7.0",
        "react/child-process": "^0.5.0",
        "react/promise": "^2.5"
    },
    "autoload": {
        "psr-4": {"Quicksort\\": "src/"}
    },
    "config": {
        "dump-autoload": true,
        "sort-packages": true
    }
}
